# LR3

./: pom.xml
src/main/java/by/bsuir/dao/: CitiesDAO.java  PeopleDAO.java
src/main/java/by/bsuir/entities/: City.java  Person.java
src/main/java/by/bsuir/service/: CityService.java  PeopleService.java
src/main/java/by/bsuir/servlet/: CityServlet.java  PeopleServlet.java
src/main/resources/: application.xml
src/main/webapp/: city-form.jsp  city-list.jsp  client-form.jsp  client-list.jsp  error.jsp
src/main/webapp/WEB-INF/: resources.xml
